\qns{Image Compression}
\newline
Most of the work for this question will be done in \verb|image_compression.ipynb|. The questions below are to help you write out the math that you will implement in code. 

\begin{enumerate}
    \item {[Single line expression]} If $\mathbf{A}\in \R^{m\times n}$ $= U\Sigma V^T$, what is a rank $k$ approximation of $\mathbf{A}$ in terms of the columns and rows of $U$,$\Sigma$,$V^T$. Explicitly express the dimensions of your matrices.
    \newline
    \sol{\input{image_compression_sol/1.tex}}
    \newline
    \item {[Single line expression]} We aim to learn a sparse representation $\hat{y}\in\R^{m\times n}$ of some data $y\in\R^{m\times{n}}$. Formulate this as a LASSO problem (using the Frobenius and L1 norms).
    \newline
    \sol{\input{image_compression_sol/2.tex}}
    \newline
    \item Follow the instructions in \verb|image_compression.ipynb|
\end{enumerate}